int anim first 0x7f040000
int anim iphone1 0x7f040001
int anim iphone2 0x7f040002
int anim loding 0x7f040003
int anim translateappear 0x7f040004
int anim translatedisappear 0x7f040005
int anim translatetoleft 0x7f040006
int anim translatetoright 0x7f040007
int anim tuichu 0x7f040008
int array all_name 0x7f080000
int array chiled_gaoxiao 0x7f080001
int array chiled_qc 0x7f080005
int array chiled_ty 0x7f080006
int array chiled_yc 0x7f080002
int array chiled_yl 0x7f080003
int array chiled_yx 0x7f080007
int array chiled_zx 0x7f080004
int color list_color 0x7f090001
int color main_bt_text_color 0x7f090000
int color more_select_bg 0x7f090003
int color whilt 0x7f090002
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable bar1 0x7f020000
int drawable bar2 0x7f020001
int drawable bar_center_selector 0x7f020002
int drawable bar_selector 0x7f020003
int drawable bt_selector 0x7f020004
int drawable bv20282 0x7f020005
int drawable help_shape 0x7f020006
int drawable home_movie 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable jiantou 0x7f020009
int drawable jok_bg_shap 0x7f02000a
int drawable line 0x7f02000b
int drawable listbar 0x7f02000c
int drawable lock_off 0x7f02000d
int drawable lock_on 0x7f02000e
int drawable loding 0x7f02000f
int drawable logo 0x7f020010
int drawable main_bt_ico_home 0x7f020011
int drawable main_bt_ico_hot 0x7f020012
int drawable main_bt_ico_local 0x7f020013
int drawable main_bt_ico_tj 0x7f020014
int drawable main_bt_ico_user 0x7f020015
int drawable mediacontroller_bg 0x7f020016
int drawable mediacontroller_pause01 0x7f020017
int drawable mediacontroller_pause02 0x7f020018
int drawable mediacontroller_pause_button 0x7f020019
int drawable mediacontroller_play01 0x7f02001a
int drawable mediacontroller_play02 0x7f02001b
int drawable mediacontroller_play_button 0x7f02001c
int drawable mediacontroller_seekbar 0x7f02001d
int drawable mediacontroller_seekbar01 0x7f02001e
int drawable mediacontroller_seekbar02 0x7f02001f
int drawable mediacontroller_seekbar_thumb 0x7f020020
int drawable more_select_top 0x7f020021
int drawable more_selector 0x7f020022
int drawable more_selector_buttom 0x7f020023
int drawable more_shape 0x7f020024
int drawable play 0x7f020025
int drawable player2 0x7f020026
int drawable player_background 0x7f020027
int drawable player_pause_highlight 0x7f020028
int drawable player_play_highlight 0x7f020029
int drawable player_prev_highlight 0x7f02002a
int drawable player_progress 0x7f02002b
int drawable player_progress_background 0x7f02002c
int drawable player_progress_second 0x7f02002d
int drawable player_progress_thumb 0x7f02002e
int drawable player_progress_thumb_pressed 0x7f02002f
int drawable player_quality_current_background 0x7f020030
int drawable player_seek_thumb 0x7f020031
int drawable player_seekbar_horizontal 0x7f020032
int drawable pp 0x7f020033
int drawable progress_bar_style 0x7f020034
int drawable sc_bar_selector 0x7f020035
int drawable tabbar_bg1 0x7f020036
int drawable tabbar_bg2 0x7f020037
int drawable tabbar_center_bg1 0x7f020038
int drawable tabbar_center_bg2 0x7f020039
int drawable test_home1 0x7f02003a
int drawable test_home2 0x7f02003b
int drawable test_home_icon_channel_focused 0x7f02003c
int drawable test_home_icon_channel_normal 0x7f02003d
int drawable test_home_icon_live_focused 0x7f02003e
int drawable test_home_icon_live_normal 0x7f02003f
int drawable test_home_icon_local_focused 0x7f020040
int drawable test_home_icon_local_normal 0x7f020041
int drawable test_home_icon_personal_focused 0x7f020042
int drawable test_home_icon_personal_normal 0x7f020043
int drawable test_home_icon_recommend_focused 0x7f020044
int drawable test_home_icon_recommend_normal 0x7f020045
int drawable test_local1 0x7f020046
int drawable test_local2 0x7f020047
int drawable test_loding 0x7f020048
int drawable test_loding_bg 0x7f020049
int drawable test_loding_log 0x7f02004a
int drawable test_play_bt_bg 0x7f02004b
int drawable test_player_next_highlight 0x7f02004c
int drawable test_remen1 0x7f02004d
int drawable test_remen2 0x7f02004e
int drawable test_shezhi1 0x7f02004f
int drawable test_shezhi2 0x7f020050
int drawable test_title_bg 0x7f020051
int drawable test_tj1 0x7f020052
int drawable test_tj2 0x7f020053
int drawable test_widget_bg 0x7f020054
int drawable testtitle_bg 0x7f020055
int drawable title_bg 0x7f020056
int drawable title_bg2 0x7f020057
int drawable video_brightness_bg 0x7f020058
int drawable video_num_bg 0x7f020059
int drawable video_num_front 0x7f02005a
int drawable video_volumn_bg 0x7f02005b
int id AdLinearLayout 0x7f0b0032
int id RadioGroup 0x7f0b0000
int id action_settings 0x7f0b0067
int id all 0x7f0b0006
int id all_list_text_id 0x7f0b0007
int id all_list_text_item_id 0x7f0b0008
int id bar_rd 0x7f0b0009
int id bar_rd1 0x7f0b0018
int id bar_rd10 0x7f0b0021
int id bar_rd11 0x7f0b0022
int id bar_rd12 0x7f0b0023
int id bar_rd13 0x7f0b0024
int id bar_rd2 0x7f0b0019
int id bar_rd3 0x7f0b001a
int id bar_rd4 0x7f0b001b
int id bar_rd5 0x7f0b001c
int id bar_rd6 0x7f0b001d
int id bar_rd7 0x7f0b001e
int id bar_rd8 0x7f0b001f
int id bar_rd9 0x7f0b0020
int id bar_rg 0x7f0b0017
int id buff 0x7f0b004c
int id buttom_lin 0x7f0b003e
int id font 0x7f0b0043
int id gridView 0x7f0b000d
int id grid_lin 0x7f0b0066
int id home_id 0x7f0b0001
int id hot_id 0x7f0b0002
int id hot_mv_img 0x7f0b0010
int id hot_mv_name_id 0x7f0b0011
int id hot_tag 0x7f0b0013
int id hot_tag1 0x7f0b0012
int id hot_text 0x7f0b0028
int id hot_time 0x7f0b0015
int id hot_time1 0x7f0b0014
int id hot_title_img 0x7f0b0027
int id hscroll 0x7f0b0016
int id image_lock 0x7f0b003d
int id img 0x7f0b002b
int id lin2 0x7f0b0031
int id listView 0x7f0b0029
int id list_lin 0x7f0b0025
int id local_id 0x7f0b0005
int id mediacontroller_file_name 0x7f0b0030
int id mediacontroller_play_pause 0x7f0b002c
int id mediacontroller_seekbar 0x7f0b002f
int id mediacontroller_time_current 0x7f0b002d
int id mediacontroller_time_total 0x7f0b002e
int id miniAdLinearLayout 0x7f0b0058
int id movie_name 0x7f0b003b
int id movie_time 0x7f0b003c
int id mySave 0x7f0b0034
int id next 0x7f0b0045
int id operation_bg 0x7f0b0048
int id operation_full 0x7f0b0049
int id operation_percent 0x7f0b004a
int id operation_volume_brightness 0x7f0b0047
int id pb 0x7f0b0026
int id play 0x7f0b0044
int id play_end_time 0x7f0b0041
int id play_time 0x7f0b003f
int id progressBar 0x7f0b004d
int id r1 0x7f0b0033
int id r2 0x7f0b0035
int id r3 0x7f0b0037
int id seekBar 0x7f0b0040
int id show_local_list 0x7f0b002a
int id show_movie_info 0x7f0b0056
int id show_movie_info_imag_id 0x7f0b004e
int id show_movie_info_name 0x7f0b004f
int id show_movie_pl 0x7f0b0054
int id show_movie_pl2 0x7f0b0055
int id show_movie_tag 0x7f0b0050
int id show_movie_tag_name 0x7f0b0051
int id show_movie_time 0x7f0b0052
int id show_movie_times 0x7f0b0053
int id show_type_id 0x7f0b0057
int id show_type_list 0x7f0b0059
int id sudu 0x7f0b004b
int id sudu2 0x7f0b0046
int id surface_view 0x7f0b0039
int id title_fl 0x7f0b003a
int id tj_dsj 0x7f0b0061
int id tj_dy 0x7f0b0060
int id tj_gx 0x7f0b005b
int id tj_hr 0x7f0b0062
int id tj_item_image 0x7f0b000e
int id tj_item_text 0x7f0b000f
int id tj_mv 0x7f0b005c
int id tj_nx 0x7f0b0064
int id tj_pk 0x7f0b005d
int id tj_rd 0x7f0b005a
int id tj_yl 0x7f0b005e
int id tj_yx 0x7f0b0065
int id tj_zb 0x7f0b0063
int id tj_zy 0x7f0b005f
int id tuijian 0x7f0b0038
int id tuijian_id 0x7f0b0003
int id update_content_id 0x7f0b000a
int id update_exit 0x7f0b000b
int id update_name 0x7f0b0036
int id update_resh 0x7f0b000c
int id user_id 0x7f0b0004
int id zhiliang 0x7f0b0042
int layout all 0x7f030000
int layout all_expand_list 0x7f030001
int layout all_expand_list_item 0x7f030002
int layout bar_bt_item 0x7f030003
int layout d_update 0x7f030004
int layout gridview 0x7f030005
int layout gridview_item 0x7f030006
int layout home_list_item 0x7f030007
int layout hot 0x7f030008
int layout hot_title 0x7f030009
int layout listview_item 0x7f03000a
int layout local 0x7f03000b
int layout loding 0x7f03000c
int layout main 0x7f03000d
int layout mediacontroller 0x7f03000e
int layout more 0x7f03000f
int layout play 0x7f030010
int layout progress_bar 0x7f030011
int layout show_movi_info 0x7f030012
int layout show_one_type 0x7f030013
int layout tj 0x7f030014
int menu main 0x7f0c0000
int raw libarm 0x7f050000
int string about 0x7f06002d
int string action_settings 0x7f060008
int string app_name 0x7f060007
int string help 0x7f06002e
int string hot_text_dm 0x7f060014
int string hot_text_gx 0x7f060019
int string hot_text_kj 0x7f060015
int string hot_text_ly 0x7f060017
int string hot_text_my 0x7f060011
int string hot_text_nx 0x7f06000f
int string hot_text_qc 0x7f060013
int string hot_text_rd 0x7f06000e
int string hot_text_ty 0x7f060018
int string hot_text_yc 0x7f060012
int string hot_text_yl 0x7f060010
int string hot_text_yx 0x7f06001a
int string hot_text_yy 0x7f060016
int string jianyi 0x7f06002a
int string loding 0x7f06001b
int string main_bt_down 0x7f06000d
int string main_bt_home 0x7f060009
int string main_bt_hot 0x7f06000a
int string main_bt_local 0x7f06000c
int string main_bt_tj 0x7f06000b
int string mediacontroller_play_pause 0x7f060006
int string myave 0x7f060032
int string noti 0x7f060029
int string save 0x7f060031
int string shezhi 0x7f06002f
int string shezhi_color 0x7f060030
int string tj 0x7f06001c
int string tj_text_dsj 0x7f060024
int string tj_text_dy 0x7f060023
int string tj_text_gx 0x7f06001e
int string tj_text_hr 0x7f060025
int string tj_text_mv 0x7f06001f
int string tj_text_nx 0x7f060027
int string tj_text_pk 0x7f060020
int string tj_text_rd 0x7f06001d
int string tj_text_yl 0x7f060021
int string tj_text_yx 0x7f060028
int string tj_text_zb 0x7f060026
int string tj_text_zy 0x7f060022
int string tui_jian 0x7f06002c
int string update_name 0x7f06002b
int string vitamio_init_decoders 0x7f060001
int string vitamio_name 0x7f060000
int string vitamio_videoview_error_button 0x7f060005
int string vitamio_videoview_error_text_invalid_progressive_playback 0x7f060003
int string vitamio_videoview_error_text_unknown 0x7f060004
int string vitamio_videoview_error_title 0x7f060002
int style MediaController_SeekBar 0x7f070000
int style MediaController_Text 0x7f070001
int style dialog 0x7f070005
int style list_style 0x7f070003
int style main_radio_botton 0x7f070002
int style player_progressBarStyleHorizontal 0x7f070004
