<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/test_title_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="视频详细"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/show_movie_info_imag_id"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/tabbar_bg2" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/show_movie_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/show_movie_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/show_movie_info_name"
                    android:layout_marginTop="3dp"
                    android:text="标签："
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/show_movie_tag_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/show_movie_info_name"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/show_movie_tag"
                    android:text="战争"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/show_movie_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/show_movie_tag"
                    android:layout_marginTop="3dp"
                    android:text="时长："
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/show_movie_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/show_movie_tag_name"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/show_movie_time"
                    android:text="44分"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/show_movie_pl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/show_movie_time"
                    android:layout_marginTop="3dp"
                    android:text="标签："
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/show_movie_pl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/show_movie_times"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/show_movie_pl"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/test_play_bt_bg"
            android:onClick="play"
            android:text="播放"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="影片详细"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="insideInset" >

            <TextView
                android:id="@+id/show_movie_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:textColor="#000000"
                android:textSize="14sp" />
        </ScrollView>
    </LinearLayout>

    <include
        android:id="@+id/pb"
        layout="@layout/progress_bar" />

    <LinearLayout
        android:id="@+id/AdLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" />

</LinearLayout>